<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hackathon.airtel.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/noestimote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="VISIT AN AIRTEL STORE?"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:src="@drawable/airtel" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/estimote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <ListView
            android:id="@+id/music_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:persistentDrawingCache="scrolling"
            android:scrollingCache="false"/>

    </LinearLayout>
</RelativeLayout>
