<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hackathon.airtel.MyLogs"
    tools:showIn="@layout/activity_my_logs">


    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/person"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swati Garg"
                    android:textSize="12sp"
                    android:id="@+id/num2"
                    android:layout_gravity="center"
                    android:gravity="center"/>





            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/person"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swati Garg"
                    android:textSize="12sp"
                    android:id="@+id/num1"
                    android:layout_gravity="center"
                    android:gravity="center"/>





            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/person"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swati Garg"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/num3"
                    android:gravity="center"/>





            </LinearLayout>




        </LinearLayout>





        <ListView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text"/>





</LinearLayout>
    </RelativeLayout>